MazeAssignment/TheMazeGui/View/GeneratSettingsWindow.xaml

<Window x:Class="TheMazeGui.View.GeneratSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMazeGui.View"
        mc:Ignorable="d"
        Title="GeneratSettingsWindow" Height="300" Width="300">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>Server IP:</TextBlock>
        <TextBox x:Name="txtIP" Padding="3" Margin="5" Grid.Column="1" Text="{Binding ServerIP}"></TextBox>
        <TextBlock Grid.Row="1">Server Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="1"  Padding="3" Margin="5" Grid.Column="2" Text="{Binding ServerPort}"></TextBox>
        <TextBlock Grid.Row="2">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows"  Padding="3" Margin="5" Grid.Row="2" Grid.Column="2" Text="{Binding MazeRows}"></TextBox>
        <TextBlock Grid.Row="3">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols"  Padding="3" Margin="5" Grid.Row="3" Grid.Column="2" Text="{Binding MazeCols}"></TextBox>
        <TextBlock Grid.Row="4">Search algorithm:</TextBlock>
        <ComboBox x:Name="cboSearchAlgo" Grid.Row="4" Grid.Column="1" Margin="5,4.6,0,4.8" HorizontalAlignment="Left" SelectedIndex="{Binding SearchAlgorithm}" IsEditable="False" Width="54">
            <ComboBoxItem>BFS</ComboBoxItem>
            <ComboBoxItem>DFS</ComboBoxItem>
        </ComboBox>
        <Button x:Name="OKButton" Content="OK" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="23,53.2,10,-16.8" Click="btnOK_Click"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="24,53.2,0,-18.4" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
