MazeAssignment/TheMazeGui/View/SinglePlayerView/SinglePlayerGameWindow.xaml

<Window x:Class="TheMazeGui.View.SinglePlayerView.SinglePlayerGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:TheUserConotrol ="clr-namespace:TheMazeGui.View.TheUserControl" 
        xmlns:local="clr-namespace:TheMazeGui.View.SinglePlayerView"
        mc:Ignorable="d"
         Title="{Binding VM_MazeName}"  Height="600" Width="600">
    <Grid>
        <Button Name="RestartGameButton" Content="Restart Game" HorizontalAlignment="Left" Margin="84,19,0,0" VerticalAlignment="Top" Width="124" Click="RestartGameButton_Click"/>
        <Button Name="MainMenuButton" Content="Main menu" HorizontalAlignment="Left" Margin="365,20,0,0" VerticalAlignment="Top" Width="124" Click="MainMenuButton_Click" RenderTransformOrigin="1.261,0.469"/>
        <Button Name="SolveMazeButton" Content="Solve maze"  HorizontalAlignment="Left" Margin="225,19,0,0" VerticalAlignment="Top" Width="124" Click="SolveMazeButton_Click"/>
        <TheUserConotrol:TheMazeBoard x:Name="MazeBoard" Maze="{Binding VM_Maze}" GoalPosition="{Binding VM_GoalPosition}" InitialPosition="{Binding VM_InitialPosition}"
                                     Rows="{Binding VM_MazeRows}" Cols="{Binding VM_MazeCols}"    PlayerPosition="{Binding VM_PlayerPosition}" Loaded="MazeBoard_Loaded"  Canvas.Top="50"  Canvas.Left="40" Margin="40,80,83.6,15.4" />
       
    </Grid>
</Window>
