MazeAssignment/TheMazeGui/View/TheUserControl/SettingsUserControl.xaml

<UserControl x:Class="TheMazeGui.View.TheUserControl.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheMazeGui.View.TheUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>Maze name:</TextBlock>
        <TextBox x:Name="txtMazeName" Padding="3" Margin="5,6,4.6,0.4" Grid.Column="1" Text="{Binding MazeName}" TextChanged="txtMazeName_TextChanged"></TextBox>
        <TextBlock Grid.Row="1">Maze rows:</TextBlock>
        <TextBox x:Name="txtMazeRows" Grid.Row="1"  Padding="3" Margin="4.2,8.8,5,0.6" Grid.Column="1" Text="{Binding MazeRows}"></TextBox>
        <TextBlock Grid.Row="2">Maze Columns:</TextBlock>
        <TextBox x:Name="txtMazeCols"  Padding="3" Margin="4.2,4.4,5,5" Grid.Row="2" Grid.Column="1" Text="{Binding MazeCols}"></TextBox>
    </Grid>
</UserControl>
